---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-python-inference-app-tei
  namespace: ${K8S_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-python-inference-app-tei
  template:
    metadata:
      labels:
        app: kafka-python-inference-app-tei
    spec:
      containers:
        - name: kafka-python-inference-app-tei
          image: ${DOCKER_IMAGE_URL}kafka-python-inference-app:latest-tei
          imagePullPolicy: Always
          env:
            - name: BOOTSTRAP_SERVER
              value: "${BOOTSTRAP_SERVER}"
            - name: SCHEMA_REGISTRY
              value: "${SCHEMA_REGISTRY}"
            - name: INPUT_TOPIC
              value: "inference-test-paper"
            - name: OUTPUT_TOPIC
              value: "inference-test-embedded-paper"
            - name: CHUNK_SIZE
              value: "1000"
            - name: CHUNK_OVERLAP
              value: "50"
            - name: BATCH_SIZE
              value: "1"
            - name: LOG_LEVEL
              value: "WARN"
            - name: TEI_SERVER
              value: "${TEI_SERVER}"
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
            limits:
              cpu: "4"
              memory: "8Gi"
