DOCKER_IMAGE_URL=us.gcr.io/gcp-bakdata-cluster/
K8S_NAMESPACE=personal-raphael-lachtner
BOOTSTRAP_SERVER=strimzi-k8kafka-kafka-bootstrap.infrastructure.svc:9092
SCHEMA_REGISTRY=http://k8kafka-cp-schema-registry.infrastructure.svc.cluster.local:8081
TEI_SERVER=text-embeddings.personal-raphael-lachtner.svc.cluster.local:50051
