---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-api-inference-test
  namespace: ${K8S_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-api-inference-test
  template:
    metadata:
      labels:
        app: kafka-api-inference-test
    spec:
      containers:
        - name: kafka-api-inference-test
          image: ${DOCKER_IMAGE_URL}kafka-api-inference-test:1.0-SNAPSHOT
          imagePullPolicy: Always
          args:
            - "--batch-size"
            - "1"
            - "--bootstrap-server"
            - "${BOOTSTRAP_SERVER}"
            - "--schema-registry"
            - "${SCHEMA_REGISTRY}"
            - "--input-topic"
            - "inference-test-paper"
            - "--output-topic"
            - "inference-test-embedded-paper"
            - "--tei-host"
            - "text-embeddings.personal-raphael-lachtner.svc.cluster.local"
            - "--tei-port"
            - "50051"
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
            limits:
              cpu: "3"
              memory: "8Gi"
